<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam part</title>
</head>
<body>
   <table border="2">
          <caption>Student details</caption>
          <tr>
              <td bgcolor="pink">Sarwar mithu</td>
              <td rowspan="4"> 
                  <a href="http://www.facebook.com" target="blank" title="plz click here">
                    <img src="p1.jpg" height="300px" width="300px"/>
                  </a>
                  
              </td>
          </tr>
          
          <tr>
               <td bgcolor="pink">Computer Science Engineering</td>
          </tr>

          <tr>
              <td bgcolor="pink">01964626938</td>
          </tr>

          <tr>
              
              <td bgcolor="pink">
                <p>My favourite country</p>
                  <ol>
                    <li>America</li>
                    <li>Germany</li>
                    <li>Australia</li>
                  </ol>
              </td>
          </tr>
   </table>
</body>
</html>