<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
</head>
<body>
    <h1 align="center">Study with mithu</h1>
    <p align="center"><img src="b1.jpg" height="100px" width="100px" /></p> <hr/><br/>


    <iframe src="https://www.udemy.com/" height="350px" width="650px"> </iframe> 
    <iframe width="650px" height="350px"src="https://www.youtube.com/embed/C3NTM5vZ_Ao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr/>


    <p>Musk was born to a Canadian mother and South African father and raised in Pretoria, South Africa. He briefly attended the University of Pretoria before moving to Canada when he was 17 to attend Queen's University. He transferred to the University of Pennsylvania two years later, where he received dual bachelor's degrees in economics and physics.</p>
    <br>
    <p>applied physics and material sciences at Stanford University, but dropped out after two days to pursue a business career. He co-founded Zip2, a web software company, which was acquired by Compaq for $307 million in 1999. Musk then founded X.com, </p>
    <br>
    <p>an online bank. It merged with Confinity in 2000, which had launched PayPal the previous year and was subsequently bought by eBay for $1.5 billion in October 2002.</p>
    <br>
    <hr/>


    <table border="2">
        <caption>Student Information</caption>
        <tr >
            <th>Id</th>
            <th>Name</th>
            <th>CGPA</th>
        </tr>

        <tr align="center">
            <td>163410020</td>
            <td>Md Golam Sarwar</td>
            <td>3.40</td>
        </tr>

        <tr align="center">
            <td>163410025</td>
            <td>Sharmin Sultana Lima</td>
            <td>3.40</td>
        </tr>

        <tr align="center">
            <td>163410026</td>
            <td>Sharmin Sultana Liza</td>
            <td>3.40</td>
        </tr>
    </table> <hr/>


    <form>
        <fieldset>

         <legend align="center">Application form</legend>


        <b>Username: </b> <input type="text" placeholder="Enter your name" size="30" name="text1"><br/>
        
        <b>Password: </b> <input type="password" placeholder="Enter your password" size="30" name="pwd"><br/>

        <b>Email: </b><input type="email" placeholder="Plz your Email" size="30" name="email"><br/>


        <b>Religion : </b> <input type="checkbox" name="r1" value="Islam">Islam
                           <input type="checkbox" name="r2" value="Hindu">Hindu
                           <input type="checkbox" name="r3" value="Others">Others <br/>


        <b>Gender : </b> <input type="radio" name="g1" value="Male">Male
                          <input type="radio" name="g1" value="Female">Female
                          <input type="radio" name="g1" value="Others">Others <br/>



        <b>Department</b>
        <select name="department">
            <option>CSE</option>
            <option>EEE</option>
            <option>LLb</option>
        </select>


        <p>Feedback</p>
        <textarea name="message" rows="7" cols="30" placeholder="Text Here"></textarea><br/>

        <input type="submit" name="b1" value="Sign Up">
        <input type="reset" value="Clear">
        </fieldset>
    </form>
    <hr/>
    


    <img src="backpacker.svg" height="100"><br/>

    <ol>
        <li> HTML <progress min="0" max="100" value="70"></progress></li>
        <li>CSS <progress min="0" max="100" value="80"></progress></li>
        <li>JAVA <progress min="0" max="100" value="60"></progress></li>
      
    
    </ol>

</body>
</html>






