<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image add</title>
</head>
<body>
  <img src="C:\Users\Nasir2\Desktop\Html and Css\image07\image-analysis.png" height="300" width="350"border="3" title="Egale Eye" align="right" hspace="100" vspace="100" alt="image not found"/>

  <iframe src = "https://www.facebook.com/sarwar.mithu.7/"></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/oN8aS_HW4k8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>


  <a href ="file:///C:/Users/Nasir2/Desktop/Html%20and%20Css/Font%20Style06.html" target="blank"> next page(internal hyperlink))</a><p>

  <a href="http://www.google.com" target="blank">click here (external hyperlink</a>

</body>
</html>