<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarwar mithu</title>
</head>
<body style="background-color:mediumseagreen;">
    <h1 style="text-align: center; color:green">Bangladesh</h1><hr/>
    <p style="justify-content: center;">People's Republic of <b>Bangladesh</b>, is a country in <i>South Asia</i>. It is the eighth-most populous country in the world,<br/> with a <u>population </u>exceeding 162 million people.[14] In terms of landmass, Bangladesh ranks 92nd, spanning 148,460 square kilometres (57,320 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly</p>
    
</body>
</html>