<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1 " style="background-color: greenyellow; height: 150px; width: 100%;">
     <p align="center">this is div 1</p>
    </div>

    <div id="div2 " style="background-color: yellow; height: 150px; width: 100%;">
        <p align="center">this is div 2</p>
    </div>

    <div id="div3 " style="background-color: rgb(47, 95, 255); height: 150px; width: 100%;">
        <p align="center">this is div 3</p>
    </div>
</body>
</html>
