<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=I, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align = "center"; style=" background-color :rosybrown; color:red; font-size: 28px; font-family: fantasy;">Presenting by list</p><p>
    <p align = "center">&lt; List &gt;</p><p>

    <h2>Names of Courses&nbsp;(order List)</h2><p>
        <ol>
            <li>Operating System
            <li>Computer Networks
            <li>ICT
            <li>Theory of Computation
            <li>HTML
        </ol><p>


     <h2>Names of Courses &nbsp;(Unorder List)</h2><p>
         <ul type="circle">
            <li>Operating System
            <li>Computer Networks
            <li>ICT
            <li>Theory of Computation
            <li>HTML
         </ul> <p>  

            <h2>Names of Courses&nbsp;(order List-letter)</h2><p>
                <ol type="a">
                    <li>Operating System
                    <li>Computer Networks
                    <li>ICT
                    <li>Theory of Computation
                    <li>HTML
                </ol><p>    
                    
                    

                    <h2>Names of Courses&nbsp;(order List-Roman)</h2><p>
                        <ol type="I">
                            <li>Operating System
                            <li>Computer Networks
                            <li>ICT
                            <li>Theory of Computation
                            <li>HTML
                        </ol><p>
</body>
</html>
