<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form data</title>
</head>
<body>
     <h1>Course Rgeistration form</h1>
    <form>
         <fieldset>

            <legend align="center">Personal Information</legend>

            First Name : <input type="text" name="textbox1" size="40" required pattern="[a-zA-Z0-9]+" placeholder="Plz enter your first name"><br/><br/>
            Last Name : <input type="text" name="textbox2" size="30" placeholder="Plz enter your last name"><br/><br/>
            Password : <input type="password" name="pwd" size="40" placeholder="password"><br/><br/>
            Confirm password : <input type="password" name="pwd2" size="30" placeholder="Retype password"><br/><br/>
  
            
            <b>Gender : </b> <input type="radio" name="gender" value="male" checked="male">Male
                        <input type="radio" name="gender" value="female">Female
                        <input type="radio" name="gender" value="others">Others   <br/><br/>
  
  
  
            
            
           <b>Religion: </b> <input type="checkbox" name="c1" value="Islam" checked="Islam">Islam 
                             <input type="checkbox" name="c2" value="Hindu">Hindu
                             <input type="checkbox" name="c1" value="Others">Others
         </fieldset><br/>

         
         
         <b>Department : </b>
         <select name="department">
              <option>CSE</option>
              <option>EEE</option>
              <option>LLB</option>
         </select><br/>

         
         
         <p>Comment</p>
         <textarea name="t1" rows="7" cols="40" placeholder="Text Here" required></textarea><br/>



         <input type="submit" value="submit">
         <input type="reset" value="Reset">
         <input type="submit" value="sign up"><br/><br/><br/>




         <datalist id="names">
                   <option value="CSE">BSC in CSE</option>
                   <option value="EEE">BSC in EEE</option>
                   <option value="LLB">BSC in LLB</option>
         </datalist>

         <input type="text" list="names" placeholder="Button">
    </form>
    
</body>

</html>

