<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<body>
    <h1>Result of Students</h1><br/>
    <table border="2" bordercolor="green" height="150" width="300" align="center">
        <caption>this is a simple table</caption>
        <tr bgcolor="green" align="center">
            <th >Id</th>
            <th >Name</th>
            <th >CGPA</th>
        </tr>

        <tr align="center">
            <td >163410020</td>
            <td >Md Golam Sarwar</td>
            <td >3.40</td>
        </tr>

        <tr align="center">
            <td >163410021</td>
            <td >Md Abu Salman</td>
            <td >3.40</td>
        </tr>
    </table>
</body>
</html>

