<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table part-III</title>
</head>
<body>
    <table border="1" height="80" width="250" cellspacing="10" cellpadding="10  ">
      <tr align="center">
          <td>Sarwar mithu</td>
          <td>CSE</td>
      </tr>

      <tr align="center">
        <td>Sarwar mithu</td>
        <td>CSE</td>
    </tr>
    </table>
    

    <table border="2">
      <tr>
          <td>Male student</td>
          
      </tr>

      
      <tr align="center">
          <td >
              <ol >
                  <li>Sarwar</li>
                  <li>Mehedi</li>
                  <li>Salman</li>
              </ol>
          </td>
      </tr>
      
      
      <tr>
        <td>Famale student</td>
        
    </tr>


    <tr align="center">
        <td >
            <ul type="square">
                <li>Shain</li>
                <li>Shali</li>
                <li>Sajada</li>
            </ul>
        </td>
    </tr>
    </table>


    <table border="2">
        
        <tr>
            <th>Favourite websites</th>
        </tr>

        <tr>
            
                <td>
                    <ol>
                        <li><a href="http://www.google.com" target="block">Google</a></li>
                        <li><a href="http://www.youtube.com" target="block">Youtube</a></li>
                        <li><a href="http://www.facebook.com" target="block">facebook</a></li>
                    </ol>
                </td>
                
            
        </tr>
    </table>
</body>
</html>

