<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table part-II</title>
</head>
<body>
    <table border="2" bordercolor="green" height="150" width="300" align="center">
        <caption>Some of value</caption>
        <tr>
            <th>Name</th>
            <th colspan="2">Telphone</th>
        </tr>

        <tr>
            <td>Sarwar mithu</td>
            <td>01964626938</td>
            <td>01643031525</td>
        </tr>
    </table>

     
    <table border="2" bordercolor="red" height="200" width="300" align="center" >
        <caption>This is Row</caption>
        <tr align="center">
            <th rowspan="3">Student</th>
            <th bgcolor="green">First Name</th>
            <th bgcolor="red">Last Name</th>
        </tr>

        <tr align="center">
            <td>Sarwar mithu</td>
            <td>Abu Salman</td>
        </tr>

        <tr align="center">
            <td>Sajada Akther</td>
            <td>Md Abu Taher</td>
        </tr>
    </table>
    
</body>
</html>


