<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag example</title>
</head>
<body>
   <b> Number System</b> <p>
   <i>Digital Device</i> <p>
   <strike>Webdesign and HTML</strike><p>
   <u>Webdisign and HTML</u><p>
   <b><u><i>C Programming</i></u></b> <p>
   Log<sub>10</sub>X<sup>3</sup><p>

    This is <mark style ="background-color:mediumvioletred;  color:mediumspringgreen">Sarwar mithu</mark><p>

    amar name mithu &nbsp;  &nbsp; &nbsp; tar por space dite cai<p>
    &copy;copyright<br/>
    lessthan &lt;body&gt; gaterthan <! I have used ENTITY here ><p>

        <pre>
        i love you
               from my hert
        but still i believe
               you are a selfish bird|
    </pre>
</body>
</html>

